{
  "mcpServers": {
    "Roblox_Studio": {
      "type": "stdio",
      "command": "/Applications/RobloxStudio.app/Contents/MacOS/StudioMCP",
      "args": [],
      "env": {}
    },
    "Blender": {
      "type": "stdio",
      "command": "/Users/sevastyan0107/.local/bin/blender-mcp",
      "args": [],
      "env": {}
    }
  }
}
